# This is a sample configuration file for OpenWalnut.
# Uncomment the options you are interested in.

[modules.standard]
# ignoreHUD = yes # do not use HUD as default module
# MC.isoValue = 110 # set standard isovalue for marching cubes module (isosurface)
[qt4gui]
# hideAxial = yes # hide the axial view widget
# hideCoronal = yes # hide the coronal view widget
# hideSagittal = yes # hide the sagittal view widget
[ge] # Settings for the graphics engine
# bgColor.r = .9 # background color (red part)
# bgColor.g = .9 # background color (green part)
# bgColor.b = .9 # background color (blue part)
# zoomTrackballManipulator.allowThrow = yes # allow the auto-rotation thing wenn "throwing" an object with the mouse
